<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SP Yard Services | Home  </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="rake.png">
</head>
<br>

<body style="background-image: url(aleaves.jpg); background-size: cover; background-repeat: no-repeat;">
    <div class="main-img"> 
    <a href="index.html"> <img src="logo.png" width="80px"> </a>
</div>
<div class="main-header">
    <br>
    <br>
    <br>
    <h1> Sherwood Park Lawn Service </h1>
    <br>
    <h4 style="text-align: center;"> Contact Us to schudule a date for lawn care, this 
        could include raking leaves, mowing lawns or shoveling snow
    </h4>
    <br>
    <br>
    <br>
    <center> <a href="mailto:kruz.king16@gmail.com, jaxonj2006@icloud.com, cjblack2006@outlook.com" align="center"><span></span> Contact Us </a>  </center>
    <br>
    <br>
    <br>
    <h4 style="text-align: center; font-size: small;"> Click the menu icon in the top right twice for all the info you may need </h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</body>

<body> 
    <div id="sideNav">
        <br>
        <br>
        <br>
        <nav>
            <ul>
                <li> <a href="index.html"  style="color: white;"> Home  </a> </li>
                <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSffjIAcOtS8fRLhtfPflyxvwoQkYyg7gpYzkDVofWZ85iqH_g/viewform?usp=sf_link"  style="color: white;" target="_blank"> Review Us </a> </li>
                <li> <a href="pricing.html" style="color: white;"> Pricing </a></li>
                <li> <a href="mailto:kruz.king16@gmail.com, jaxonj2006@icloud.com, cjblack2006@outlook.com"  style="color: white;" target="_blank"> Contact Us For Services </a></li>
                <li> <a href="mailto:spyardservices@gmail.com"  style="color: white;" target="_blank"> Suggestions</a></li>
            </ul>
        </nav>
     </div>
     <div id="menubtn">
         <br>
       <img src="why_are_you_downloading_this.png" id="menu" height="30px">
     </div>
    </body>
     <script>
        var menubtn = document.getElementById("menubtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
      
     menubtn.onclick = function (){
        if (sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
        }
        else{
            sideNav.style.right = "-250px";
        }
     }
     </script>

<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
 
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
 
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="grass.jpg" style="width:100%">
      <br>
      <div class="text"> kruz.king16@gmail.com </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Befoer and After.jpg" style="width:100%">
      <br>
      <div class="text"> kruz.king16@gmail.com </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="beforeandafter.jpg" style="width:100%">
      <br>
      <div class="text"> kruz.king16@gmail.com </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>
    </html> 
    

    
   <br>
   <br>
   <br>
   <br>
   <div class="socials">
       <br>
    <center> <p> <a href="https://www.youtube.com/channel/UCyv8rwi0dGRamAwBNdXbOKQ" target="_blank"> Our Youtube </a> </p> </center>
    <br>
    <center> <p> <a href="https://github.com/kruzzles/yardwebsite-6"> Website Source Code </a> </p> </center>
    <br> 
    <center> <p> <a href="mailto:kruzsking2006@gmail.com, jaxonj2006@icloud.com, cjblack2006@outlook.com" target="_blank"> Contact Us </a> </p> </center>
    <br>
   </div>
</html>
